{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "KnowledgeLLM": {
    "OpenAI": {
      "ApiKey": "",
      "EmbeddingModel": "text-embedding-3-small",
      "ChatModel": "gpt-4o-mini",
      "EmbeddingDimensions": 1536
    },
    "Chunker": {
      "ChunkSize": 500,
      "Overlap": 100
    },
    "Api": {
      "ApiKey": ""
    },
    "RateLimit": {
      "IndexPermitLimit": 5,
      "AskPermitLimit": 30,
      "WindowSeconds": 60,
      "QueueLimit": 2
    }
  }
}
